{
  "_version": "1.60.0",
  "sap.app": {
    "id": "ze3.fi.bpmaster.ze3fibpmaster",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.2",
      "toolsId": "aa8010e8-cc1c-476f-8623-2fb06a5dc7b2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZGWE3FI0001_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.23",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "ze3.fi.bpmaster.ze3fibpmaster.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "ze3.fi.bpmaster.ze3fibpmaster.view",
        "async": true,
        "viewPath": "ze3.fi.bpmaster.ze3fibpmaster.view"
      },
      "routes": [
        {
          "name": "RouteBpMasterView",
          "pattern": ":?query:",
          "target": ["TargetBpMasterView"]
        }
      ],
      "targets": {
        "TargetBpMasterView": {
          "id": "BpMasterView",
          "name": "BpMasterView"
        }
      }
    },
    "rootView": {
      "viewName": "ze3.fi.bpmaster.ze3fibpmaster.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
