{
  "_version": "1.60.0",
  "sap.app": {
    "id": "financial01.financial01",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.2",
      "toolsId": "94372fa1-15b7-4881-9d50-97ddb92bcd86"
    },
    "dataSources": {
      "ZCDS_E3_FI_0011_CDS_VAN": {
        "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZCDS_E3_FI_0011_CDS_VAN',Version='0001')/$value/",
        "type": "ODataAnnotation",
        "settings": {
          "localUri": "localService/mainService/ZCDS_E3_FI_0011_CDS_VAN.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZCDS_E3_FI_0011_CDS/",
        "type": "OData",
        "settings": {
          "annotations": ["ZCDS_E3_FI_0011_CDS_VAN"],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "zc505_financial01-display": {
          "semanticObject": "zc505_financial01",
          "action": "display",
          "title": "{{zc505_financial01-display.flpTitle}}",
          "subTitle": "{{zc505_financial01-display.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.23",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.export": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "financial01.financial01.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "financial01.financial01.view",
        "async": true,
        "viewPath": "financial01.financial01.view"
      },
      "routes": [
        {
          "name": "RouteFinancialView01",
          "pattern": ":?query:",
          "target": ["TargetFinancialView01"]
        }
      ],
      "targets": {
        "TargetFinancialView01": {
          "id": "FinancialView01",
          "name": "FinancialView01"
        }
      }
    },
    "rootView": {
      "viewName": "financial01.financial01.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
